
Acheron City. Inner City Limits. 11:00 PM. 
- Neon lights and crowded shadows dance across the busy streets.
- Ghosts, ghouls, and spectres - alike in death, all seek their final destination. 
- In this city that never sleeps, 
->G_1


=== G_1 ===
#ghost1
Passenger Arte enters your cab.
#map1
 * [Keep straight.]
 -> G_2a

 * [Turn right.]
 -> G_2b

   

=== G_2a ===
#ghost2a
Passenger June enters your cab.
#map2a
 * [Turn left.]
 ->G_3a
 * [Keep straight.]
-> G_3b

=== G_2b ===
#ghost2b
Passenger August enters your cab.
#map2b
 * [Keep straight.]
 -> G_3b

 * [Turn right.]
 -> G_3c


=== G_3a ===
#ghost3a
Passenger Clay enter.
#map3a
->ending

=== G_3b ===
#ghost3b
Passenger Rielle enter.
#map3b
->ending

=== G_3c ===
#ghost3c
Passenger Petra enter.
#map3c
->ending


=== ending
- And as dawn breaks, your last passenger heads toward their final destination.

 -> END